if [ −e /opt/backups/$hostname/home.‘date +%y%m%d‘.$level.dump.bz2 ]
65 then
echo "Home Directory was backed up."
else
echo "Home directory was not backed up."
fi
70
exit 0
# If a valid level cannot be determined from our argument
# display usage and error out with positive exit status
75 elif
echo Error: Invalid level
echo Usage: $0 [0−9]
# Execute logger here to record this
exit 1
80
else
# If all else fails, it will see it as if this was each remaing day of the week.
# Also will state if the backup was succeful or not.
85 level=2
 xfsdump −F −o −l $level −f /opt/backups/$hostname/home.‘date +%y%m%d‘.$l evel.dump /home | bzip2 > /opt/backu$
 xfsdump −F −o −l $level −f /opt/backups/$hostname/home.‘date +%y%m%d‘.$l evel.dump /home | bzip2 > /opt/backu$
 logger −p user.info Backups
90 if [ −e /opt/backups/$hostname/home.‘date +%y%m%d‘.$level.dump.bz2 ]
then
echo "Home Directory was backed up."
else
echo "Home directory was not backed up."
95 fi
exit 0
fi
